<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medium-Navbar</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="/letter-R.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="check" />
        <div class="brand">
          <h1>ARSHA</h1>
        </div>
        <ul class="navLinks">
          <li class="nli1"><a href="#">Home </a></li>
          <li class="nli1"><a href="#">About</a></li>

          <li class="nli1"><a href="#">Services</a></li>

          <li class="nli1"><a href="#">Portfolio</a></li>
          <li class="nli1"><a href="#">Team</a></li>
          <li class="nli1">
            <a href="#">Drop Down </a>
          </li>

          <li class="nli1"><a href="#">Contact</a></li>
          <li class="nli1 getStartedBtn"><a href="#">Get Started</a></li>
        </ul>

        <label for="check" class="checkbtn">
          <i class="fa-solid fa-bars"></i>
        </label>
      </nav>
      <div class="heroSection"></div>
    </header>
    <main>
      <section class="about"></section>
      <section class="whyChooseUs"></section>
      <section class="services"></section>
      <section class="portfolio"></section>
      <section class="testimonials"></section>
      <section class="team"></section>
    </main>
    <footer>
      <section class="contact"></section>
      <section class="contactAddress"></section>
    </footer>
  </body>
</html>
<!-- 
0


<div class="twitterCard"></div>
        <div class="instagramCard"></div>
        <div class="youTubeCard"></div> -->
<!-- 
        1
        <div class="twitterCard">
          <div class="cardHeader"></div>
          <div class="cardBody"></div>
        </div>
        <div class="instagramCard">
          <div class="cardHeader"></div>
          <div class="cardBody"></div>
        </div>
        <div class="youTubeCard">
          <div class="cardHeader"></div>
          <div class="cardBody"></div>
        </div> -->
